## TELEGRAM

# Generate from botfather https://t.me/botfather
API_TOKEN=123456:AAHHiSs41FmLasdfQYfJR6djE

# Get Logging group groupID from https://stackoverflow.com/a/50661601
# This sends all the messages the users send to the bot into this group so that you can debug the bot easier.
# Don't forget to add the bot into this group!
LOG_GROUP_ID=-100123456789

# So that the logs do not keep sending if the owner of the bot interact with it
ADMIN_USERNAME="john"

# URL of the form, just in case the bot cannot POST properly, then it will display to the user
URL=
